<div class="header"><!--navigation bar-->
    <nav class="navbar navbar-inverse" style="margin-bottom: 0px">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index" class="navbar-brand" style="color: #117a8b">Nepalese Student Association</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainMenuItems">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="mainMenuItems">
                <ul class="nav navbar-nav">
                    <li><a href="index">Home</a></li>
                    <li><a href="blogpost">Blog</a></li>
                    <li><a href="aboutus">About Us</a></li>
                    <li><a href="contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!--navigation bar-->